chat-common/proto/protoConfig/ProtoMsg.proto

syntax = "proto3";
package xyz.muscaestar.im.common.bean.msg;

/*消息的枚举类型*/
enum HeadType {
  LOGIN_REQ = 0;  //登录
  LOGIN_RESP = 1;
  LOGOUT_REQ = 2;  //退出
  LOGOUT_RESP = 3;
  CHAT_REQ = 4;    //IM
  CHAT_RESP = 5;
  IM_NOTIFICATION = 6;  //通知
  IM_HEARTBEAT = 7;      //心跳
}

/*登录信息*/
message LoginReq {
  string uid = 1;   // 用户唯一id
  string deviceId = 2;  // 设备ID
  string token = 3;       // 用户token
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web
  string app_version = 5;   // APP版本号
}

/*登录响应*/
message LoginResp {
  bool   result = 1;  //true表示发送成功，false表示发送失败
  uint32 code = 2;  //错误码
  string info = 3;  //错误描述
  uint32 expose = 4;  //错误描述是否提示给用户:1 提示;0 不提示
}

/*聊天消息*/
message ChatReq {
  uint64 msg_id = 1;
  string from = 2;
  string to = 3;
  uint64 time = 4;
  uint32 msg_type = 5;
  string content = 6;
  string url = 8;
  string property = 9;
  string from_nick = 10;
  string json = 11;
}

/*聊天响应*/
message ChatResp {
  bool   result = 1;
  uint32 code = 2;
  string info = 3;
  uint32 expose = 4;
}

/*通知*/
message ImNotification {
  uint64 no_id = 1;
  string json = 2;
  string timestamp = 3;
}

/*心跳*/
message ImHeartBeat {
  uint32   seq = 1;
  string   uid = 2;
  string   json =3;
}


/*顶层消息*/
//顶层消息是一种嵌套消息，嵌套了各种类型消息
//逻辑上：根据消息类型 type的值，最多只有一个有效
message Message {
  HeadType       type = 1; //通用字段: 消息类型
  uint64         sequence = 2;  //通用字段：消息序列号
  string         session_id = 3;   //通用字段：会话id
  LoginReq       loginReq = 4;   //登录请求
  LoginResp      loginResp = 5;   //登录响应
  ChatReq        chatReq = 6;    //IM消息请求
  ChatResp       chatResp = 7;      //IM消息响应
  ImNotification imNotification = 8;        //系统通知
  ImHeartBeat    imHeartBeat = 9;  //心跳
}


